option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

allow booting;
allow bootp;

always-broadcast on;

# __HOST_DPU_HOST_START__
host dpu-host {
    hardware ethernet @__HARDWARE_ETHERNET__@;
    fixed-address 172.131.100.100;
}
# __HOST_DPU_HOST_END__

subnet 172.131.100.0 netmask 255.255.255.0 {
    option broadcast-address 172.131.100.255;
    option routers 172.131.100.1;
    option domain-name-servers 10.11.5.160, 10.2.70.215;
    option domain-search "anl.lab.eng.bos.redhat.com";
    option dhcp-client-identifier = option dhcp-client-identifier;

    filename "@__PXE_FILENAME__@";
    next-server 172.131.100.1;

    # __DHCP_RESTRICTED_START__
    deny unknown-clients;
    # __DHCP_RESTRICTED_END__

    # __DHCP_UNRESTRICTED_START__
    range 172.131.100.10 172.131.100.20;
    # __DHCP_UNRESTRICTED_END__
}
