set timeout=10

menuentry 'Install' {
    linux pxelinux/vmlinuz ip=dhcp inst.repo=http://172.131.100.1:24380/marvel_dpu_iso/ inst.ks=http://172.131.100.1:24380/kickstart.ks
    initrd pxelinux/initrd.img
}
